# yousj

./: .editorconfig  .gitignore  README.md  pom.xml
yousj-bom/: pom.xml
yousj-datasource/: pom.xml
yousj-datasource/src/main/java/top/yousj/datasource/config/: DataSourceConfig.java  MybatisConfig.java  MybatisInterceptorConfig.java  MybatisPlusConfig.java  MybatisPlusInterceptorConfig.java
yousj-datasource/src/main/java/top/yousj/datasource/convert/: DateTruncateTypeHandler.java  LocalDateTimeTruncateTypeHandler.java
yousj-datasource/src/main/java/top/yousj/datasource/entity/: PageRes.java  Pageable.java
yousj-datasource/src/main/java/top/yousj/datasource/handler/: DateFillMetaObjectHandler.java
yousj-datasource/src/main/java/top/yousj/datasource/interceptor/: PerformanceInterceptor.java
yousj-datasource/src/main/java/top/yousj/datasource/mapper/: CustomizeBaseMapper.java  ICustomizeBaseMapper.java
yousj-datasource/src/main/java/top/yousj/datasource/service/: CustomizeServiceImpl.java  ICustomizeService.java  ICustomizeServiceImpl.java
yousj-datasource/src/main/java/top/yousj/datasource/utils/: InjectorSqlUtil.java  SqlUtil.java
yousj-datasource/src/main/resources/: application-datasource.yml
yousj-freemarker/: pom.xml
yousj-freemarker/src/main/java/top/yousj/freemark/config/: FreeMarkerConfigurer.java
yousj-freemarker/src/main/java/top/yousj/freemark/properties/: FreeMarkerProperties.java
yousj-freemarker/src/main/java/top/yousj/freemark/utils/: FreeMarkUtil.java
yousj-freemarker/src/main/java/top/yousj/freemarker/config/: FreeMarkerConfigurer.java
yousj-freemarker/src/main/java/top/yousj/freemarker/constant/: PropertyConstant.java
yousj-freemarker/src/main/java/top/yousj/freemarker/properties/: FreeMarkerProperties.java
yousj-freemarker/src/main/java/top/yousj/freemarker/utils/: FreeMarkUtil.java
yousj-freemarker/src/test/java/top/yousj/freemarker/: FreeMarkerTests.java
yousj-freemarker/src/test/resources/template/: index.ftl
yousj-notify/: pom.xml
yousj-notify/src/main/java/top/yousj/notify/entity/: DingTalkMessage.java  EmailMessage.java  Message.java  PushPlusMessage.java  SmsMessage.java
yousj-notify/src/main/java/top/yousj/notify/enums/: NotifyTypeEnum.java
yousj-notify/src/main/java/top/yousj/notify/framework/: DingTalkNotify.java  EmailNotify.java  PushPlusNotify.java  SmsNotify.java
yousj-notify/src/main/java/top/yousj/notify/support/: AbstractNotify.java  NotifyHelper.java
yousj-redis/: pom.xml
yousj-redis/src/main/java/top/yousj/redis/: RedisTemplateFactory.java
yousj-redis/src/main/java/top/yousj/redis/annotation/: EnableMultiRedisTemplate.java
yousj-redis/src/main/java/top/yousj/redis/cache/: CacheConfig.java  CacheConstant.java  DefaultRedisCacheWriter.java  RedisCacheWriterCustomize.java  RedisConfig.java
yousj-redis/src/main/java/top/yousj/redis/constant/: CacheConstant.java  PropertyConstant.java
yousj-redis/src/main/java/top/yousj/redis/multi/: EnableMultiRedisTemplate.java  MultiRedisBeanDefinitionRegistry.java  MultiRedisConfig.java  MultiRedisStandaloneConfiguration.java  MultiRedisTemplateFactoryBean.java
yousj-redis/src/main/java/top/yousj/redis/properties/: RedisProperties.java
yousj-redis/src/main/java/top/yousj/redis/redisson/: RedissonConfig.java
yousj-redis/src/main/java/top/yousj/redis/support/: AbstractOperations.java  DefaultRedisCacheWriter.java  DefaultValueOperations.java  RedisCacheWriterCustomize.java  RedisTemplateCustomize.java  ValueOperationsCustomize.java
yousj-redis/src/main/java/top/yousj/redis/utils/: RedisUtil.java
yousj-redis/src/main/resources/: application-cache-example.yml  application-multi-redis-example.yml
yousj-reload/yousj-reload-class/: pom.xml
yousj-reload/yousj-reload-mapper/: pom.xml
yousj-rest/: pom.xml
yousj-rest/src/main/java/top/yousj/rest/annotation/: EnableDynamicPoolProxy.java
yousj-rest/src/main/java/top/yousj/rest/config/: DefaultRestTemplateAutoConfiguration.java  DynamicPoolProxy.java  RestConfigurer.java
yousj-rest/src/main/java/top/yousj/rest/constant/: PropertyConstant.java
yousj-rest/src/main/java/top/yousj/rest/properties/: OkhttpProperties.java
yousj-rest/src/main/java/top/yousj/rest/utils/: ProxyUtil.java
yousj-security/: pom.xml
yousj-security/src/main/java/top/yousj/security/annotation/: EnableWebSecurityConfigurerAdapter.java
yousj-security/src/main/java/top/yousj/security/config/: CustomConfig.java  CustomConfigReload.java  CustomConfigReloadHandler.java  CustomMatchRequestHandler.java  CustomizeConfig.java  HttpSecurityConfig.java  SecurityConfig.java  SecurityConfigAutoConfigure.java  SecurityFilterChainConfigAutoConfigure.java  WebSecurityConfigurerAdapterImport.java
yousj-security/src/main/java/top/yousj/security/constant/: PropertyConstant.java
yousj-security/src/main/java/top/yousj/security/exception/: SecurityExceptionAdviceHandler.java
yousj-security/src/main/java/top/yousj/security/filter/: JwtAuthenticationFilter.java
yousj-security/src/main/java/top/yousj/security/handler/: AloneMatchHandler.java  AloneMatchRequestHandler.java  CustomMatchHandler.java  CustomMatchRequestHandler.java  CustomizeMatchHandler.java
yousj-security/src/main/java/top/yousj/security/holder/: AppNameHolder.java
yousj-swagger/: pom.xml
yousj-swagger/src/main/java/top/yousj/swagger/: LoadDocket.java  SwaggerBuilder.java  SwaggerConfig.java  SwaggerDocket.java  SwaggerGroupBeanDefinitionRegistry.java  SwaggerGroupFactoryBean.java  SwaggerGroups.java
yousj-swagger/src/main/resources/: application-swagger-example.yml
yousj-uaa/: README.md  pom.xml
yousj-uaa/doc/: uaa.sql
yousj-uaa/docker/: .env  Dockerfile  docker-compose.yml
yousj-uaa/src/main/java/top/yousj/uaa/: YousjUaaApplication.java
yousj-uaa/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
yousj-uaa/src/main/resources/mapper/: UaaAuthUrlConfigMapper.xml  UaaUserDataSourceMapper.xml
yousj-uaa/src/main/resources/templates/: entity.java.ftl
yousj-uaa/src/test/java/top/yousj/uaa/: YousjUaaApplicationTests.java
(+228 files in other folders)
