<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yousj-parent</artifactId>
        <groupId>top.yousj</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yousj-notify</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.yousj</groupId>
            <artifactId>yousj-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>top.yousj</groupId>
            <artifactId>yousj-rest</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>