<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<groupId>top.yousj</groupId>
		<artifactId>yousj-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>yousj-bom</artifactId>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>top.yousj</groupId>
				<artifactId>yousj-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>top.yousj</groupId>
				<artifactId>yousj-crypto</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>top.yousj</groupId>
				<artifactId>yousj-datasource</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>top.yousj</groupId>
				<artifactId>yousj-excel</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>top.yousj</groupId>
				<artifactId>yousj-exception</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>top.yousj</groupId>
				<artifactId>yousj-log</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>top.yousj</groupId>
				<artifactId>yousj-redis</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>top.yousj</groupId>
				<artifactId>yousj-reload-class</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>top.yousj</groupId>
				<artifactId>yousj-reload-mapper</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>top.yousj</groupId>
				<artifactId>yousj-security</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<dependency>
				<groupId>top.yousj</groupId>
				<artifactId>yousj-swagger</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
