<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>top.yousj</groupId>
        <artifactId>yousj-parent</artifactId>
        <version>${yousj.parent.version}</version>
    </parent>

    <artifactId>yousj-bom</artifactId>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>top.yousj</groupId>
                <artifactId>yousj-core</artifactId>
                <version>${yousj.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>top.yousj</groupId>
                <artifactId>yousj-datasource</artifactId>
                <version>${yousj.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>top.yousj</groupId>
                <artifactId>yousj-encrypt</artifactId>
                <version>${yousj.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>top.yousj</groupId>
                <artifactId>yousj-excel</artifactId>
                <version>${yousj.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>top.yousj</groupId>
                <artifactId>yousj-exception</artifactId>
                <version>${yousj.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>top.yousj</groupId>
                <artifactId>yousj-log</artifactId>
                <version>${yousj.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>top.yousj</groupId>
                <artifactId>yousj-redis</artifactId>
                <version>${yousj.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>top.yousj</groupId>
                <artifactId>yousj-retransform</artifactId>
                <version>${yousj.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>top.yousj</groupId>
                <artifactId>yousj-security</artifactId>
                <version>${yousj.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>top.yousj</groupId>
                <artifactId>yousj-swagger</artifactId>
                <version>${yousj.parent.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>top.yousj</groupId>
            <artifactId>yousj-core</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yousj</groupId>
            <artifactId>yousj-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yousj</groupId>
            <artifactId>yousj-encrypt</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yousj</groupId>
            <artifactId>yousj-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yousj</groupId>
            <artifactId>yousj-exception</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yousj</groupId>
            <artifactId>yousj-log</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yousj</groupId>
            <artifactId>yousj-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yousj</groupId>
            <artifactId>yousj-retransform</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yousj</groupId>
            <artifactId>yousj-security</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yousj</groupId>
            <artifactId>yousj-swagger</artifactId>
        </dependency>

    </dependencies>

</project>
