<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>top.yousj</groupId>
		<artifactId>yousj-reload</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>yousj-reload-mapper</artifactId>

	<dependencies>
		<dependency>
			<groupId>top.yousj</groupId>
			<artifactId>yousj-datasource</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>
